TICKET_API_PORT=8000
USER_API_PORT=8001
LOGIN_API_PORT=8010
AUTH_API_PORT=9000
DATABASE_URL=mongodb+srv://joabe:1234@cluster0.hnm3u.mongodb.net/it-ticket?retryWrites=true&w=majority
API_SECRET=my_secret
EXPIRES_IN='7d'